# CountryCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lavyshyk/countrycity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavyshyk/countrycity/: BundleKeys.kt  Constants.kt  CountryApp.kt  MainActivity.kt  RESTCountryService.kt
app/src/main/java/com/lavyshyk/countrycity/base/adapter/: BaseAdapter.kt
app/src/main/java/com/lavyshyk/countrycity/base/mpv/: BaseMpvFragment.kt  BaseMvpPresenter.kt  IBaseMvpView.kt
app/src/main/java/com/lavyshyk/countrycity/base/mvi/: BaseMVIFragment.kt  BaseViewModel.kt  Ext.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  RootFragment.kt  ViewAction.kt  ViewIntent.kt  ViewModelProvider.kt  ViewState.kt
app/src/main/java/com/lavyshyk/countrycity/base/mvp/: BaseMvpFragment.kt  BaseMvpKoinFragment.kt  BaseMvpPresenter.kt  IBaseMvpView.kt
app/src/main/java/com/lavyshyk/countrycity/base/mvvm/: BaseViewModel.kt  CoroutineJob.kt  IBaseMvvmView.kt  JobUtils.kt  Outcome.kt  OutcomeCoroutine.kt  ReactiveExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/lavyshyk/countrycity/data/: CountryData.kt  CountryDataDto.kt  LanguageDto.kt  RESTCountryService.kt
app/src/main/java/com/lavyshyk/countrycity/di/: AppModule.kt  CapitalListModel.kt  CountryDetailModel.kt  CountryMapModel.kt  CountryMapModule.kt  ListCountryModule.kt  StartCountryModule.kt
app/src/main/java/com/lavyshyk/countrycity/di/koin/: AppModule.kt  CapitalListModel.kt  CountryDetailModule.kt  ListCountryModule.kt  StartCountryModule.kt
app/src/main/java/com/lavyshyk/countrycity/dto/: CountryDataDetailDto.kt  CountryDataDto.kt  CountryDataInfo.kt  CountryDto.kt  CountryInfoMapDto.kt  LanguageDto.kt
app/src/main/java/com/lavyshyk/countrycity/model/: CountryData.kt  CountryDataDetail.kt  CountryDataInfo.kt  CountryInfoForMap.kt
app/src/main/java/com/lavyshyk/countrycity/network/: RESTCountryService.kt  Retrofit.kt
app/src/main/java/com/lavyshyk/countrycity/repository/database/: DataBaseRepository.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/lavyshyk/countrycity/repository/filter/: CountryFilter.kt  FilterRepository.kt  FilterRepositoryImpl.kt
app/src/main/java/com/lavyshyk/countrycity/repository/loadSvg/: LoadSvgRepository.kt
app/src/main/java/com/lavyshyk/countrycity/repository/networkRepository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/lavyshyk/countrycity/repository/sharedPreference/: SharedPrefRepository.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/com/lavyshyk/countrycity/room/: Country.kt  CountryDao.kt  CountryDatabase.kt  Language.kt  LanguageDao.kt  LatLng.kt  LatLngDao.kt
app/src/main/java/com/lavyshyk/countrycity/room/dao/: CountryDao.kt  LanguageDao.kt
app/src/main/java/com/lavyshyk/countrycity/room/entyties/: Country.kt  Language.kt
app/src/main/java/com/lavyshyk/countrycity/service/: LocationTrackingService.kt
app/src/main/java/com/lavyshyk/countrycity/ui/: CountryAdapter.kt  ListFragment.kt  StartFragment.kt
app/src/main/java/com/lavyshyk/countrycity/ui/ext/: AllDialog.kt  (+1 more)
app/src/main/java/com/lavyshyk/countrycity/util/: Convert.kt  LoadImage.kt  LoadSvg.kt  LocationUtils.kt  Permissions.kt  SharedPreferences.kt  Utiles.kt
app/src/main/res/drawable/: drawable_button.xml  drawable_dialog.xml  shape.xml
app/src/main/res/drawable-anydpi/: ic_action_item_menu_to_dawn.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dont_ask_fragment.xml  bottom_sheet_fragment.xml  bottom_sheet_rationale_frafment.xml  custom_state_bar.xml  dialog_search.xml  fpagment_screensaver.xml  fragment_country_details.xml  fragment_item.xml  fragment_item_capital.xml  fragment_item_language.xml  fragment_list.xml  fragment_list_capitals.xml  fragment_map_of_countries.xml  fragment_news_item.xml  fragment_start.xml
app/src/main/res/layout-v26/: fragment_item.xml
app/src/main/res/menu/: bottom_nav_view.xml  tool_bar_menu.xml  tool_bar_one_icon.xml  tool_bar_sort_and_search.xml  tool_bar_with_search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/lavyshyk/countrycity/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lavyshyk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lavyshyk/data/: NetConstants.kt  Utiles.kt
data/src/main/java/com/lavyshyk/data/database/: CountryDatabase.kt
data/src/main/java/com/lavyshyk/data/ext/: FlowConvert.kt  FlowConvertForDagger.kt  ListCapitalTransformer.kt  ListCountryTransformer.kt  NewsCountryTransformer.kt  Utiles.kt
data/src/main/java/com/lavyshyk/data/iterator/: IteratorFilterByNameCapital.kt  IteratorFilterCounntyByCapitalName.kt
data/src/main/java/com/lavyshyk/data/model/: Capital.kt  CountryDataDetail.kt  CountryDataInfo.kt  CountryInfoForMap.kt
data/src/main/java/com/lavyshyk/data/network/: CountryServiceCoroutine.kt  CountryServiceFlow.kt  MyRetrofit.kt  NewsServiceFlow.kt  RESTCountryService.kt
data/src/main/java/com/lavyshyk/data/repository/: DataBaseRepositoryImpl.kt  FilterRepositoryImpl.kt  NetworkRepositoryImpl.kt  NetworkRepositoryOnCoroutineImpl.kt
data/src/test/java/com/lavyshyk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/lavyshyk/domain/dto/: CapitalDto.kt  CountryDataDetailDto.kt  CountryDto.kt  CountryInfoMapDto.kt  LanguageDto.kt
domain/src/main/java/com/lavyshyk/domain/filter/: CountryFilter.kt  Filter.kt
domain/src/main/java/com/lavyshyk/domain/outcome/: Outcome.kt  Transformer.kt
domain/src/main/java/com/lavyshyk/domain/repository/: DataBaseRepository.kt  FilterRepository.kt  NetworkRepository.kt  NetworkRepositoryOnCoroutine.kt
domain/src/main/java/com/lavyshyk/domain/useCase/: CoroutineUseCase.kt  FlowUseCase.kt  UseCase.kt  UseCaseCoroutine.kt
(+83 files in other folders)
