apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

def rxjavaVersion = '3.0.13'
def coroutineCoreVersion = '1.5.1'

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')



    api "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
    //Flow
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
