apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

def rxjavaVersion = '3.0.13'

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "io.reactivex.rxjava3:rxjava:$rxjavaVersion"

}

buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
