plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lavyshyk.countrycity"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //bataBinding true

    }
}
def navigationVersion = '2.3.5'
def appcompatVersion = '1.3.1'
def constraintLayoutVersion = '2.1.0'
def mapService = "17.0.1"
def coreKtx = "1.7.0-alpha01"
def coilVersion = '0.11.0'
def materialVersion = '1.4.0'
def legacySupport = '1.0.0'
def recyclerviewVersion = '1.2.1'
def kotlinStdlibVersion = '1.5.21'
def junitVersion = '4.13.2'
def extJunitVersion = '1.1.3'
def espressoCoreVersion = '3.4.0'
def koinVersion = "3.1.2"
def fragment_version = "1.3.6"
def rxAndroidVersion = '3.0.0'

dependencies {


  // dagger2
    implementation 'com.google.dagger:dagger:2.36'
    kapt 'com.google.dagger:dagger-compiler:2.36'

    implementation project (":domain")
    implementation project (":data")
//coil
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-svg:$coilVersion"
    //map
    implementation "com.google.android.gms:play-services-maps:$mapService"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'


    //koin
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"

    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"



    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

}