plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lavyshyk.countrycity"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //bataBinding true

    }
}

dependencies {



    def navigationVersion = '2.3.5'
    def retrofitVersion = "2.9.0"
    def appcompatVersion = '1.3.1'
    def constraintLayoutVersion = '2.1.0'
    def loggingInterceptorVersion = "5.0.0-alpha.2"
    def room_version = '2.4.0-alpha04'
    def mapService = "17.0.1"
    def coreKtx = "1.7.0-alpha01"
    def coilVersion = '0.11.0'
    def materialVersion = '1.4.0'
    def legacySupport = '1.0.0'
    def recyclerviewVersion = '1.2.1'
    def kotlinStdlibVersion = '1.5.21'
    def retrofitAdapterVersion = '3.0.0'
    def rxjavaVersion = '3.0.13'
    def rxAndroidVersion = '3.0.0'
    def junitVersion = '4.13.2'
    def extJunitVersion = '1.1.3'
    def espressoCoreVersion = '3.4.0'
    def koinVersion = "3.1.2"

    def fragment_version = "1.3.6"




    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-svg:$coilVersion"
    //map
    implementation "com.google.android.gms:play-services-maps:$mapService"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-rxjava3:$room_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdlibVersion"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //koin

    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"


    //Rx
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitAdapterVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.room:room-testing:$room_version"

    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

}