<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.lavyshyk.countrycity.ui.StartFragment"
        android:label="Country App"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.lavyshyk.countrycity.ui.ListFragment"
        android:label="List of Country"
        tools:layout="@layout/fragment_list" />
</navigation>