<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mIvNews" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_view_18sp"
        android:id="@+id/mTvTitleNews" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sp"
        android:paddingStart="@dimen/_24pd"
        android:paddingEnd="@dimen/_24pd"
        android:paddingBottom="@dimen/_16"
        android:id="@+id/mTvDescriptionNews"        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_view"
        android:layout_margin="@dimen/_4dp"
        android:foreground="@color/black"
        tools:visibility="visible" />

</LinearLayout>