<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        />
    <!--            android:text="@={mCountry.name}"-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!--            android:text="@={mCapital.name}"-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <!--            android:text="@={mLanguages.name}"-->

</androidx.appcompat.widget.LinearLayoutCompat>

